
/*
=============== 
Modal background
===============
*/
.background-menu{
  max-width: 1600px;
  width: 100%;
  align-items: center;
  height: 350px;
  padding-top: 60px;
  display: flex;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-image: url(../images/blank-paper-sheet-with-cutlery.jpg);
}
/*
=============== 
Modal background and
===============
*/

.hero {
  //  min-height: 100vh;
    background: red;
    display: grid;
    place-items: center;
  }
  .banner {
    background: var(--clr-white);
    padding: 4rem 0;
    border-radius: var(--radius);
    box-shadow: var(--light-shadow);
    text-align: center;
    width: 90vw;
    max-width: var(--fixed-width);
  }
  .modal-btn {
    margin-top: 2rem;
    background: var(--clr-primary-5);
    border-color: var(--clr-primary-5);
    color: var(--clr-white);
  }
  .modal-btn:hover {
    background: transparent;
    color: var(--clr-primary-5);
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(73, 166, 233, 0.5);
    display: grid;
    place-items: center;
    transition: var(--transition);
    visibility: hidden;
    z-index: -10;
  }
  /* OPEN/CLOSE MODAL */
  .open-modal {
    visibility: visible;
    z-index: 10;
  }
  .modal-container {
    background: var(--clr-white);
    border-radius: var(--radius);
    width: 90vw;
    height: 30vh;
    max-width: var(--fixed-width);
    text-align: center;
    display: grid;
    place-items: center;
    position: relative;
  }
  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: var(--clr-red-dark);
    cursor: pointer;
    transition: var(--transition);
  }
  .close-btn:hover {
    color: var(--clr-red-light);
    transform: scale(1.3);
  }
  
  /*******************style ModalTienda.php*************************************/
  
.menu {
  padding: 2rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: $devBackgroundColor;
  border-color: var(--clr-gold);
  font-size: 16px;
  text-transform: uppercase;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 6px;
  padding: 10px 24px 7px 24px;
  color: $colorText;
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover {
  background: var(--clr-gold);
  color: var(--clr-white);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
}
.item-info header {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-gold);
}
.item-text {
  margin-bottom: 0;
  padding-left: 14px;
  text-align: left;
  padding-top: 1rem;
}
.btn-pedir{
  display: block;
    width: 110px;
    padding: 6px 10px;
    background: #175607;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 12px 0px 0px auto;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
